language: scala

jdk:
  - oraclejdk8

before_install:
  - openssl aes-256-cbc -K $encrypted_de88d5406e6b_key -iv $encrypted_de88d5406e6b_iv -in deploy/something.tar.enc -out deploy/something.tar -d
  - tar xvf ./deploy/something.tar -C ./deploy

script:
  - sbt clean compile test package

after_success:
  - echo $PWD
  - sbt publishSigned sonatypeReleaseAll

