language: scala

jdk:
  - oraclejdk8

before_install:
  - openssl aes-256-cbc -K $encrypted_ad99d228882c_key -iv $encrypted_ad99d228882c_iv -in ./deploy/something.tar.enc -out ./deploy/something.tar -d
  - tar xvf ./deploy/something.tar -C ./deploy

script:
  - sbt clean compile test package

after_success:
  - sbt publishSigned sonatypeReleaseAll

